# ssm-shiro

./: pom.xml
src/main/java/com/khh/core/bean/: LoginUserBean.java  PermissionBean.java  ResponseBean.java  RoleBean.java  UserBean.java
src/main/java/com/khh/core/common/: Const.java  Matches.java  ResponseBeanCode.java  ResponseBeanType.java
src/main/java/com/khh/web/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/khh/web/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/khh/web/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/khh/web/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/khh/web/security/: EmailPasswordRealm.java  NamePasswordRealm.java  PermissionSign.java  RoleSign.java  SecurityRealm.java
src/main/java/com/khh/web/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/khh/web/util/: BeanUtilEx.java  CodeUtils.java  InitUtils.java
src/main/resources/: ehcache-shiro.xml  ehcache.xml  mybatis-config.xml  spring-mvc.xml  spring-shiro.xml  spring.properties  spring.xml
src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: loginUI.html
src/test/java/com/khh/part2/: TestLoginLogout.java
src/test/java/com/khh/part3/: TestRole.java
src/test/resources/: generatorConfig.properties  generatorConfig.xml  ssmshiro.sql  user_role_permission.sql
src/test/resources/shiro-test/: shiro2.ini
(+7 files in other folders)
