<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.khh</groupId>
  <artifactId>ssm+shiro</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ssm+shiro Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>ssm+shiro demo</finalName>
    <plugins>
        <plugin>
            <!-- Mybatis generator代码生成插件配置 -->
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>${plugin.mybatis.generator}</version>
            <configuration>
              <configurationFile>${mybatis.generator.generatorConfig.xml}</configurationFile>
              <verbose>true</verbose>
              <overwrite>true</overwrite>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <properties>
      <!--plugin setting -->
    <mybatis.generator.generatorConfig.xml>${basedir}/src/test/resources/generatorConfig.xml</mybatis.generator.generatorConfig.xml>
    <mybatis.generator.generatorConfig.properties>file:///${basedir}/src/test/resources/generatorConfig.properties</mybatis.generator.generatorConfig.properties>

      <!--plugin version -->
    <plugin.mybatis.generator>1.3.2</plugin.mybatis.generator>

  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>



</project>
